<!DOCTYPE html>
<html>
<head>
	<title>Sample Site</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">

</head>
<body>

	<div class="home">
		<div>
		<h1>Welcome to JAPAN!</h1>
		<button class="btn">Sign up</button>
		</div>
	</div>

	<div class="navbar">
  		<a href="#home">Home</a>
 		<a href="#news">About</a>
  		<a href="#contact">Gallery</a>
  		<a href="#contact">Contact Me</a>
	</div>

	<div class ="aboutus">
		<div class ="left"> 
			<div>	
				<h2>About Us</h2>
				<p>Japan is one of the best countries to travel to! Japan is known worldwide for its traditional arts, including tea ceremonies, calligraphy and flower arranging. The country has a legacy of distinctive gardens, sculpture and poetry. Japan is home to more than a dozen UNESCO World Heritage sites and is the birthplace of sushi, one of its most famous food.</p>
				<img src="assets/images/sushi.jpg" alt="This should be an image of a sushi">
			</div>
		</div>
		<div class ="right">
			<div>
			<img src="assets/images/flag.png" alt="This should be the flag of japan">
				<p>The Japanese flag is made up of a red circle, symbolizing the sun, against a white background. It is known as the hinomaru in Japanese, meaning "circle of the sun." Because Japan lies at the far West of the Pacific Ocean, the sun rises spectacularly over the sea to the East.</p>
			</div>
		</div>
	</div>
	<div class="aboutme">
		<div>
			<img src="assets/images/me.jpg" alt="This should be a picture of myself">
			<p> I love the scenery of Japan. It makes me feel one with nature.
			<br>The background of the picture is located in Kyoto, Japan</p>
		</div>
	</div>
	<div class="gallery">
		<div>
		<h2>My Photos</h2>
			<img src="assets/images/p1.jpeg">
			<img src="assets/images/p2.jpeg">
			<img src="assets/images/p3.jpeg">
			<img src="assets/images/p4.jpeg">
			<img src="assets/images/p5.jpeg">
			<img src="assets/images/p6.jpeg">
		</div>
	</div>
	<div class="contact">
		<div>
			<div class ="contactleft">
			<form action="">
				<h4>Enter your details</h4>
				<input type="text" name="first name" placeholder="Enter your First Name">
				<input type="text" name="Last name" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your Email">
				<textarea name="textarea" placeholder="Enter your Message"></textarea>
				<button class="btn">Submit</button>
			</form>
		</div>
	</div>
		<div class ="contactright">
			<form action="">
				<h4>Contact Me</h4>
				<p>Thank you, I'll try to answer back as soon as possible.</p>
			</form>
		</div>
	</div>
</body>
</html>